# Main domain for all services and emails account.
INITDOMAIN=example.test

# Postgres user and password
PG_USER=root
PG_PASS=toor

# One password for all users accounts
GLOBAL_PASS=password

# System versions
POSTGRES_RELEASE=18-alpine3.22
DOCKER_MAILSERVER_RELEASE=15.1.0
ROUNDCUBE_RELEASE=1.6.12-apache
UBUNTU_RELEASE=24.04
RTIR_RELEASE=1.0
ADMINER_RELEASE=5.4.1
MM_RELEASE=11.3.0
# 'mattermost-enterprise-edition' or 'mattermost-team-edition'
MM_EDITION=mattermost-team-edition
PYTHON_RELEASE=3.14.2
RT_VERSION=6.0.2
RTIR_VERSION=6.0.1
